[PHP]
upload_max_filesize = 50M
post_max_size = 50M
memory_limit = 256M
max_execution_time = 600
max_input_time = 600
date.timezone = UTC
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=0
