#{id => {rabbitmq_metadata,rabbit@WHATSPAY_davRabbitMqServer},
  machine =>
      {module,khepri_machine,
              #{member =>
                    {rabbitmq_metadata,rabbit@WHATSPAY_davRabbitMqServer},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7G35OB98C1YU">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7G35OB98C1YU">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.