[supervisord]
nodaemon=true

[program:log]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan rabbitmq:log
numprocs=5
autostart=true
autorestart=true
user=root
stderr_logfile=/var/www/html/storage/supervisor/%(program_name)s_%(process_num)02d.err.log
stdout_logfile=/var/www/html/storage/supervisor/%(program_name)s_%(process_num)02d.out.log

[program:mailsender]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan rabbitmq:mailsender
numprocs=5
autostart=true
autorestart=true
user=root
stderr_logfile=/var/www/html/storage/supervisor/%(program_name)s_%(process_num)02d.err.log
stdout_logfile=/var/www/html/storage/supervisor/%(program_name)s_%(process_num)02d.out.log

[program:websocket]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/websocket/server.php
numprocs=1
autostart=true
autorestart=true
user=root
stderr_logfile=/var/www/html/storage/supervisor/%(program_name)s_%(process_num)02d.err.log
stdout_logfile=/var/www/html/storage/supervisor/%(program_name)s_%(process_num)02d.out.log

[program:php-fpm]
command=php-fpm
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
